# CommonLib

./: README.md
CommonLib/: CommonLib.sln
CommonLib/CommonLib/: .editorconfig  CommonLib.csproj  CommonLib.ruleset
CommonLib/CommonLib.Console/: CommonLib.Console.csproj  Program.cs
CommonLib/CommonLib.UnitTests/: CommonLib.UnitTests.csproj
CommonLib/CommonLib.UnitTests/Source/Common/Converters/BitConverter/: ToVarIntTests.cs
CommonLib/CommonLib.UnitTests/Source/Common/Converters/StringConverter/: PathToExtensionTests.cs  PathToNameTests.cs  PathToNameWithExtensionTests.cs
CommonLib/CommonLib.UnitTests/Source/Common/Extensions/StringExtensions/: AfterIgnoreCaseTests.cs  AfterTests.cs
CommonLib/CommonLib/Source/: LibConfig.cs
CommonLib/CommonLib/Source/Common/Comparers/: NetworkCredentialEqualityComparer.cs
CommonLib/CommonLib/Source/Common/Converters/: AngleConverter.cs  ArrayConverter.cs  BankAccountConverter.cs  Base256Converter.cs  Base32Converter.cs  Base58Converter.cs  Base64Converter.cs  Base85Converter.cs  Base91Converter.cs  Bech32Converter.cs  BigIntegerConverter.cs  BitConverter_.cs  BitcoinConverter.cs  BoolConverter.cs  ByteConverter.cs  CharConverter.cs  ColorConverter.cs  ConcurrentDictionaryConverter.cs  CryptographyConverter.cs  CssConverter.cs  DecimalConverter.cs  DictionaryConverter.cs  DoubleConverter.cs  EnumConverter.cs  EthereumConverter.cs  FileDataConverter.cs  FileSizeConverter.cs  HexConverter.cs  HtmlConverter.cs  ICollectionConverter.cs  IEnumerableConverter.cs  IntConverter.cs  JsonConverter.cs  ListConverter.cs  LongConverter.cs  LookupConverter.cs  MathExpressionConverter.cs  MultiValueDictionaryConverter.cs  OrderedDictionaryConverter.cs  PairConverter.cs  (+11 more)
CommonLib/CommonLib/Source/Common/Cryptography/: EthECDSASignature.cs  KuznyechikEngine.cs
CommonLib/CommonLib/Source/Common/Extensions/: BigIntegerExtensions.cs  BitcoinPubKeyAddressExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  FileInfoExtensions.cs  HtmlDocumentExtensions.cs  HtmlNodeExtensions.cs  HttpClientExtensions.cs  IEthereumHostProviderExtensions.cs  IEthereumMessageSignExtensions.cs  IWebElementExtensions.cs  IntExtensions.cs  JTokenExtensions.cs  JsonSerializerExtensions.cs  ModelBuilderExtensions.cs  MyEventHandlerExtensions.cs  NetworkCredentialExtensions.cs  ObjectExtensions.cs  RemoteWebDriverExtensions.cs  RestRequestExtensions.cs  SemaphoreSlimExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  WebSocketSharpLoggerExtensions.cs  WebSocketSharpWebSocketExtensions.cs
CommonLib/CommonLib/Source/Common/Extensions/Collections/: ArrayExtensions.cs  ConcurrentBagExtensions.cs  ConcurrentDictionaryExtensions.cs  DbSetExtensions.cs  DictionaryExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  ILookupExtensions.cs  IQueryableExtensions.cs  ListExtensions.cs  NameValueCollectionExtensions.cs  ObservableCollectionExtensions.cs  OrderedDictionaryExtensions.cs  QueueExtensions.cs  RestRequestParametersCollectionExtensions.cs
CommonLib/CommonLib/Source/Common/Utils/: AsyncUtils.cs  AutoMapperUtils.cs  BitUtils.cs  BitcoinUtils.cs  ConfigUtils.cs  CryptoUtils.cs  FileUtils.cs  LockUtils.cs  PathUtils.cs  PortUtils.cs  RandomUtils.cs  TimeSpanUtils.cs  TimeUtils.cs  ZUtils.cs
CommonLib/CommonLib/Source/Common/Utils/TypeUtils/: ActionUtils.cs  ArrayUtils.cs  Assertutils.cs  ByteUtils.cs  CharUtils.cs  EnumUtils.cs  ExceptionUtils.cs  PointUtils.cs  StringUtils.cs  TUtils.cs  TaskUtils.cs  TypeUtils.cs
CommonLib/CommonLib/Source/Common/Utils/UtilClasses/: ActionStatus.cs  ApiFlag.cs  ArrayTraverse.cs  AssetAmount.cs  BankAccount.cs  CustomList.cs  DbContextFactory.cs  DdlItem.cs  DiscordGuildUserVM.cs  DoubleRange.cs  ExtendedImage.cs  ExtendedTime.cs  FileData.cs  FileDataList.cs  FileSize.cs  IInternalDbSetAdapter.cs  INotifyPropertyChangedHelper.cs  IconEnums.cs  IconType.cs  InformationSender.cs  Logger.cs  ModelEvaluator.cs  MyEventHandler.cs  NameWithImage.cs  OldAndNewValue.cs  OrderedSemaphore.cs  Pair.cs  PriorityQueue.cs  Prototype.cs  QueuedLock.cs  SeleniumDriverManager.cs  StringRange.cs
CommonLib/CommonLib/Source/Common/Utils/UtilClasses/Comparers/: PointXThenYComparer.cs  ReferenceEqualityComparer.cs
CommonLib/CommonLib/Source/Common/Utils/UtilClasses/Exceptions/: AuthenticationFailureException.cs
CommonLib/CommonLib/Source/Common/Utils/UtilClasses/Geometry/: Line.cs  LineSegment.cs  Point.cs
CommonLib/CommonLib/Source/Common/Utils/UtilClasses/JsonSerialization/: ConditionalJsonContractResolver.cs  CustomJsonSerializer.cs  JsonTextWriterWithDepth.cs
CommonLib/CommonLib/Source/Common/Utils/UtilClasses/JsonSerialization/JsonConverters/: AuthenticationSchemeVMJsonConverter.cs  DecimalJsonConverter.cs  ExceptionJsonConverter.cs  ExtendedTimeJsonConverter.cs  FileDataJsonConverter.cs  FileSizeJsonConverter.cs  IconTypeJsonConverter.cs  ListJsonConverter.cs  LookupJsonConverter.cs  TypeJsonConverter.cs  UnixTimestampJsonConverter.cs
CommonLib/CommonLib/Source/Models/: ApiResponse.cs
CommonLib/CommonLib/Source/Models/Interfaces/: IApiResponse.cs
CommonLib/CommonLib/Source/ViewModels/Account/: AuthenticationSchemeVM.cs
